<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      .pc-tc {
        border-radius: 50%;
        width: 315px;
        height: 315px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: #ccc;
        background-image: none;
        margin: 20px;
      }

      .pc-tc-overlay {
        border-radius: 50%;
        width: 299px;
        height: 299px;
        margin: auto;
        background: #fff;
        text-align: center;
        padding-top: 32%;
        display: flex;
        flex-direction: column;
      }

      .pc-tc-time {
        top: 50%;
        font-size: 64px;
        font-weight: bolder;
      }

      .pc-tc-state {
        font-size: 24px;
        font-weight: bold;
      }

      .pc-tc-session {
        font-size: 18px;
        font-weight: normal;
      }

      .pc-tc.inactive {
        background-color: #6c757d;
      }

      .pc-tc-time.inactive {
        color: #6c757d;
      }

      .pc-tc.work {
        background-color: #007bff;
      }

      .pc-tc-time.work {
        color: #007bff;
      }

      .pc-tc.break {
        background-color: #ffc107;
      }

      .pc-tc-time.break {
        color: #ffc107;
      }

      /* .progress-10 {
            background-image: linear-gradient(45deg, #028cd5 50%, transparent 50%), linear-gradient(180deg, #028cd5 50%, #ddd 50%);
        } */
    </style>

    <title>Pomodoro Clock</title>
  </head>

  <body>
    <!-- Title -->
    <header class="jumbotron jumbotron-fluid bg-transparent text-center py-4">
      <div class="container">
        <h1 class="display-4">Pomodoro Clock</h1>
      </div>
    </header>

    <!-- Main body -->
    <main id="root" class="container justify-content-between h-100"></main>

    <!-- Internal script -->
    <script type="module">
      import $ from 'jquery';
      import 'bootstrap';

      import {App} from './js/app.mjs';

      $().ready(() => {
        new App($('#root'));
      });
    </script>
  </body>
</html>
